{
  "author": "Wouter Coppens <wouter.coppens@gmail.com>",
  "description": "Asynchronous client for the OpenMotics API",
  "devDependencies": {
    "prettier": "^3.4.2",
    "pyright": "^1.1.391"
  },
  "license": "AGPLv3",
  "name": "pyhaopenmotics",
  "private": true,
  "scripts": {
    "prettier": "prettier --write **/*.{json,js,md,yml,yaml} *.{json,js,md,yml,yaml}",
    "pyright": "pyright"
  },
  "version": "0.0.0"
}
