{
  "containerEnv": {
    "EXTERNALLY-MANAGED": "false",
    "POETRY_VIRTUALENVS_IN_PROJECT": "true"
  },
  "customizations": {
    "codespaces": {
      "openFiles": []
    },
    "vscode": {
      "extensions": [
        "ms-python.python",
        "redhat.vscode-yaml",
        "esbenp.prettier-vscode",
        "GitHub.vscode-pull-request-github",
        "charliermarsh.ruff",
        "GitHub.vscode-github-actions",
        "ryanluker.vscode-coverage-gutters",
        "tamasfe.even-better-toml"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/va-h/devcontainers-features/uv:1": {}
  },
  "image": "mcr.microsoft.com/vscode/devcontainers/python:3.13",
  "mounts": [
    "source=${localEnv:HOME}/${localEnv:USERPROFILE}/ha-env,target=/home/vscode/ha-env,type=bind,readonly"
  ],
  "name": "Asynchronous Python client for OpenMotics",
  "updateContentCommand": "bash ./.devcontainer/build.sh"
}
